{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Key": "asdasdafdasgk;,l.c,cxbpsdlgkpsdgjshre;.bfdmp",
    "ExpiresDays": "7"
  },
  "AllowedHosts": "*"

}
